## S3 Credentials of Bucket
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL='https://stack.nerc.mghpcc.org:13808/'
S3_BUCKET=

## Configurations needed for the Kubernetes Job
# The image pull secret in the Kubernetes secret where the job will run
IMAGE_PULL_SECRET_NAME=
# The Kubernetes namespace where the job should run
KUBE_NAMESPACE=
# The image of the COMETS runner
RUNNER_IMAGE=hicsail/comets-runner:main

## Configuration for sending emails
# Username for email service
MAIL_USERNAME=
# Password for email service
MAIL_PASSWORD=
# Where the emails send to users should come from
MAIL_FROM=
# Who to email when a job fails
MAIL_INTERNAL=

## Configration for Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
# Password you configured in the supporting software setup phase
REDIS_PASSWORD=

## Redis configurations passed to Kubernetes job, enables use of local Redis database through Ngrok
# The Ngrok provider host
JOB_REDIS_HOST=
# The Ngrok provided port
JOB_REDIS_PORT=16667
# The password you configured in the supporting software setup phase
JOB_REDIS_PASSWORD=
